<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Import Google Icon Font-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./css/estilo.css">
    <title>Crear eventos</title>
    <style>
            body{
                background-image: url(escom.jpg);
                background-size: cover;
                background-attachment: fixed;
            }
    </style>
</head>

<body>
    <div class="navbar-fixed">
        <nav style="background-color: #1169a3;">
            <div class="nav-wrapper container">
                <a href="" class="brand-logo right">ADO</a>
                <!--hamburgesa-->
                <a href="#" data-target="menu-responsive" class="sidenav-trigger">
                    <i class="material-icons">menu</i>
                </a>
                <!--fin hamburgesa-->
                <ul class="hide-on-med-and-down left">
                    <li>
                        <a href="loginAdmin.html">
                            <i class="material-icons">power_settings_new</i>
                        </a>
                    </li>                   
                    <li>
                        <a href="eventos.html">Todos los eventos</a>
                    </li>                    
                </ul>
            </div>
        </nav>
    </div>
    <!--menu responsive-->
    <ul id="menu-responsive" class="sidenav">
        <li>
                        <a href="eventos.html">Todos los eventos</a>
                    </li> 
        <li>
            <a href="loginAdmin.html">
                <i class="material-icons">power_settings_new</i>
            </a>
        </li>
    </ul>
    <!--FROMULARIO-->
    <div class="section container row center">
        <div class="row">
            <div class="col s12 m12">
                <div class="card-panel grey lighten-4 z-depth-1">
                    <div class="row valign-wrapper">
                        <div class="col s12">
                            <h4>Publicar nuevo evento:</h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12">
                            <form action="#" class="col s12">
                                <div class="row card-panel">
                                    <div class="col s12 input-field">
                                        <input type="text" id="event_name" class="validate" required>
                                        <label for="event_name">Nombre del evento:</label>
                                    </div>
                                    <div class="col s12 m6 input-field">
                                        <input type="text" class="datepicker" id="date">
                                        <label for="date">Fecha</label>

                                    </div>
                                    <div class="col s12 m6  input-field">
                                        <input type="text" id="place" class="validate" required>
                                        <label for="place">Lugar</label>
                                    </div>
                                    <div class="col s12 file-field input-field">
                                        <div class="btn red">
                                            <i class="material-icons">perm_media</i>
                                            <input type="file" multiple>
                                        </div>
                                        <div class="file-path-wrapper">
                                            <input class="file-path validate" type="text" placeholder="Carga tu imagen">
                                        </div>
                                    </div>
                                    <div class="col s12 input-field">
                                            <textarea id="textarea1" class="materialize-textarea"></textarea>
                                            <label for="textarea1">Descripcion del evento</label>
                                    </div>
                                    <div class="card-action">
                                        <button type="submit" class="btn green darken-2">Publicar</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--FIN FORMULARIO-->
        <!--FOOTER-->
        <section id="test">
            <footer class="page-footer">
                <div class="container">
                    <div class="row">
                        <div class="col l6 s12">
                            <p class="white-text center"><b>Instituto Polit&eacute;cnico Nacional</b></p>
                            <p class="white-text center"><b>Escuela Superior de C&oacute;mputo</b></p>
                            <p class="grey-text text-lighten-4">
                                Av. Juan de Dios B&aacute;tiz s/n esq. Av. Miguel Oth&oacute;n de Mendizabal. Colonia Lindavista. Demarcaci&oacute;n Territorial: Gustavo A. Madero. C. P. 07738 
                            </p>
                        </div>
                    <div id="mapa" class="col l6 s12 center">
                        <iframe class = "maps" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15043.448460371596!2d-99.1469098!3d19.5045672!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5f2dd0563ce99e8!2sEscuela+Superior+de+C%C3%B3mputo!5e0!3m2!1ses-419!2smx!4v1527366432826" width="300" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                </div>
            </div>          
            <div class="footer-copyright">
                <div class="container">
                    © 2018 copyright Raymundo, Ache, F, Edna, G, Rodrigo 
                </div>
                </div>
            </footer>
            <!--FIN FOOTER-->
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="init.js"></script>
</body>

</html>