<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Import Google Icon Font-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/estilo.css">
    <!-- Compiled and minified CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Administrador</title>

    <style>
        body{
            background-image: url(escom.jpg);
            background-size: cover;
            background-attachment: fixed;
        }
        #mi_div{
            background-color: hsla(50, 90%, 100%, 0.80);
        }
    </style>
</head>

<body>
    <!--NAVBAR-->
    <nav>
        <div class="nav-wrapper" style="background-color: #1169a3">
          <a  class="brand-logo"><img src="imgs/banner_central.png"></a>
        </div>
      </nav>
    
    <!--FIN NAVBAR-->

    <!--FORMULARIO-->
    <div class="section container row center">
        <div class="row">
            <div class="col s12 m8 offset-m2 l6 offset-l3">
                <div class="card-panel" id="mi_div">
                    <div class="row valign-wrapper">
                        <div class="col s12">
                            <img src="https://picsum.photos/120/120" alt="" class="circle responsive-img">
                            <!-- notice the "circle" class -->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12">
                            <p>Administrador</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12">
                            <form action="#" class="col s12">
                                <div class="row card-panel">
                                    <div class="col s12 input-field">
                                        <input type="email" id="name" class="validate" required>
                                        <label for="name">E-mail:</label>
                                    </div>
                                    <div class="col s12 input-field">
                                        <input type="password" id="name" class="validate" required>
                                        <label for="name">Password:</label>
                                    </div>
                                    <div class="card-action">
                                        <button type="submit" class="btn blue darken-2">Inicia sesión</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--FIN FORMULARIO-->

    <!--FOOTER-->
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <p class="white-text center"><b>Instituto Polit&eacute;cnico Nacional</b></p>
                    <p class="white-text center"><b>Escuela Superior de C&oacute;mputo</b></p>
                    <p class="grey-text text-lighten-4">
                        Av. Juan de Dios B&aacute;tiz s/n esq. Av. Miguel Oth&oacute;n de Mendizabal. Colonia Lindavista. Demarcaci&oacute;n Territorial: Gustavo A. Madero. C. P. 07738 
                    </p>
                </div>
            <div id="mapa" class="col l6 s12 center">
                <iframe class = "maps" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15043.448460371596!2d-99.1469098!3d19.5045672!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5f2dd0563ce99e8!2sEscuela+Superior+de+C%C3%B3mputo!5e0!3m2!1ses-419!2smx!4v1527366432826" width="300" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        </div>
    </div>          
    <div class="footer-copyright">
        <div class="container">
            © 2018 copyright Raymundo, Ache, F, Edna, G, Rodrigo 
        </div>
        </div>
    </footer>
    <!--FIN FOOTER-->




    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>