<!--plantilla principal-->
<!DOCTYPE html>
<html lang="es">
<head>
	<title>Documentaci&oacute;n ADOO</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="tools/materialize/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="tools/imageviewer.css">
    <style>
    body {
     display: flex;
     min-height: 100vh;
     flex-direction: column;
        }
    section#contenidos {
         flex: 1 0 auto;
     }
     html {
      scroll-behavior: smooth;
    }

    h1{
      opacity: 1;
      animation: fade 2s linear;
    }
    nav#barra{
      background-color: hsla(282, 24%, 0%, 0.71);

    }
    .pdfobject-container { height: 40rem; border: 1rem solid rgba(0,0,0,.1); }


    #image-gallery {
      width: 100%;
      position: relative;
      height: 650px;
      background: #000;
    }
    #image-gallery .image-container {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 50px;
    }
    #image-gallery .prev,
    #image-gallery .next {
      position: absolute;
      height: 32px;
      margin-top: -66px;
      top: 50%;
    }
    #image-gallery .prev {
      left: 20px;
    }
    #image-gallery .next {
      right: 20px;
      cursor: pointer;
    }
    #image-gallery .footer-info {
      position: absolute;
      height: 50px;
      width: 100%;
      left: 0;
      bottom: 0;
      line-height: 50px;
      font-size: 24px;
      text-align: center;
      color: white;
      border-top: 1px solid #FFF;
    }



    #image-gallery-2 {
      width: 100%;
      position: relative;
      height: 650px;
      background: #000;
    }
    #image-gallery-2 .image-container {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 50px;
    }
    #image-gallery-2 .prev,
    #image-gallery-2 .next {
      position: absolute;
      height: 32px;
      margin-top: -66px;
      top: 50%;
    }
    #image-gallery-2 .prev {
      left: 20px;
    }
    #image-gallery-2 .next {
      right: 20px;
      cursor: pointer;
    }
    #image-gallery-2 .footer-info {
      position: absolute;
      height: 50px;
      width: 100%;
      left: 0;
      bottom: 0;
      line-height: 50px;
      font-size: 24px;
      text-align: center;
      color: white;
      border-top: 1px solid #FFF;
    }


    .pannable-image {
      width: 700px;
    }


    </style>
    <script type="text/javascript" src="tools/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="tools/materialize/js/materialize.min.js"></script>
    <script src="tools/PDFObject/pdfobject.min.js"></script>
    <script src="tools/imageviewer.min.js"></script>
    <script>
    $(document).ready(function(){
      PDFObject.embed("requerimientos.pdf", "#contenedor_requis");
      PDFObject.embed("restricciones.pdf", "#contenedor_restr");
      PDFObject.embed("casos_uso.pdf", "#casos_uso");
      PDFObject.embed("documento_final.pdf", "#documento_general");
      $('.sidenav').sidenav();
      $('.parallax').parallax();
      $('.fixed-action-btn').floatingActionButton();
      $(".dropdown-trigger").dropdown();
  });
    </script>
</head>
<body id="inicio">


  <div class="navbar-fixed">
    <nav id="barra">
        <div class="nav-wrapper">
          <a  class="brand-logo"><img src="./logoescomwhite.png"></a>
          <a href="#" data-target="barra_lateral" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="#planteamiento">Planteamiento del problema</a></li>
            <li><a href="#objetivos">Objetivos</a></li>
            <li><a href="#planificacion">Planificaci&oacute;n de actividades</a></li>
            <li><a href="#perfiles">Perfiles</a></li>
            <li><a href="#requeri">Requerimientos</a></li>
            <li><a href="#reglas">Reglas de negocio</a></li>
            <li><a href="#use_cases">Casos de uso</a></li>
            <li><a href="#diag">Diagramas</a></li>
            <li><a href="#final">Documento final</a></li>
          </ul>
        </div>
      </nav>
  </div>
    
      <ul class="sidenav" id="barra_lateral">
        <li><a href="#planteamiento">Planteamiento del problema</a></li>
        <li><a href="#objetivos">Objetivos</a></li>
        <li><a href="#planificacion">Planificaci&oacute;n de actividades</a></li>
        <li><a href="#perfiles">Perfiles</a></li>
        <li><a href="#requeri">Requerimientos</a></li>
        <li><a href="#reglas">Reglas de negocio</a></li>
        <li><a href="#use_cases">Casos de uso</a></li>
        <li><a href="#diag">Diagramas</a></li>
        <li><a href="#final">Documento final</a></li>
      </ul>

    <div class="parallax-container">
      <div class="container">
          <h1 class="header center white-text text-lighten-2">
              Sistema gestor de actividades escolares
          </h1>
      </div>

        <div class="parallax"><img src="fondo_escom.jpg"></div>
    </div>
      <div class="section white" id="planteamiento">
        <div class="container">
          <h1 class="header center blue-text text-lighten-2">
              Planteamiento del problema
          </h1>
          <div class="row">
              En la &eacute;poca actual hay mucha informaci&oacute;n, sin embargo, la que necesitamos se encuentra dispersa o almacenada en distintos lugares, tanto 
              f&iacute;sicos como en la web; a pesar de que la comunidad de ESCOM cuenta con medios para la obtenci&oacute;n de informaci&oacute;n sobre lo que ocurre en 
              el plantel, como la p&aacute;gina web principal y las redes sociales correspondientes, el hecho de que esto se encuentre separado genera conflicto, ya 
              que la p&aacute;gina web en ocasiones omite las publicaciones de las redes sociales, con ello es f&aacute;cil que se pierda credibilidad, por lo tanto, se 
              pierde el inter&eacute;s y atenci&oacute;n prestada a los anuncios en estas plataformas, el alcance es limitado, el alumnado no interact&uacute;a con los anuncios y 
              avisos, desconoce las actividades y sus horarios, esto origina la falta de participaci&oacute;n y poca asistencia a los eventos de cualquier &iacute;ndole dentro 
              de la unidad acad&eacute;mica.
          </div>
        </div>

      </div>
      <div class="parallax-container">
        <div class="parallax"><img src="parallax2.jpg"></div>

        <div class="container">

        </div>
  
      </div>
      <div class="section white" id="objetivos">
          <div class="container">
              <div class="section">
                  <h1 class="header center blue-text text-lighten-2">
                      Objetivos
                  </h1>
                  <h4 class="header center black-text text-lighten-2">
                      Objetivo general
                  </h4>

                  <div class="row center">
                      Realizar una herramienta que brinde informaci&oacute;n al alumnado de ESCOM 
                      acerca de las actividades que se realizan en las instalaciones.
                  </div>
                  <h4 class="header center black-text text-lighten-2">
                      Objetivos espec&iacute;ficos
                  </h4>                                    
                <!--   Icon Section   -->
                <div class="row">
                  <div class="col s12 m4">
                    <div class="icon-block">
                      <h2 class="center brown-text"><i class="material-icons">school</i></h2>
                      <h5 class="center">Aulas</h5>
          
                      <p class="light">Exponer la disposición de las aulas, las actividades dentro de ellas y dar referencias sobre las unidades de aprendizaje.</p>
                    </div>
                  </div>
          
                  <div class="col s12 m4">
                    <div class="icon-block">
                      <h2 class="center brown-text"><i class="material-icons">library_books</i></h2>
                      <h5 class="center">Recursos acad&eacute;micos</h5>
          
                      <p class="light">Tener acceso a un compendio de recursos académicos (bibliográficos, didácticos, conferencias, exposiciones, becas ) , culturales (clubs) y deportivos (equipos) brindadas dentro de la unidad.</p>
                    </div>
                  </div>
          
                  <div class="col s12 m4">
                    <div class="icon-block">
                      <h2 class="center brown-text"><i class="material-icons">timer</i></h2>
                      <h5 class="center">Disponibilidad de espacios</h5>
          
                      <p class="light">Presentar de forma gráfica la disponibilidad y horarios de aulas, laboratorios, biblioteca, CAE, sanitarios y áreas deportivas. </p>
                    </div>
                  </div>
                
              </div>
              <div class="row">
                  <div class="col s12 m4">
                    <div class="icon-block">
                      <h2 class="center brown-text"><i class="material-icons">store</i></h2>
                      <h5 class="center">Materiales</h5>
          
                      <p class="light">Desplegar indicaciones y recomendaciones sobre la compra de materiales requeridos es las UAs.</p>
                    </div>
                  </div>
          
                  <div class="col s12 m4">
                    <div class="icon-block">
                      <h2 class="center brown-text"><i class="material-icons">insert_drive_file</i></h2>
                      <h5 class="center">Trayectoria profesores</h5>
          
                      <p class="light">Mostrar la trayectoria profesional de los profesores (curriculum), permitiendo además la retroalimentación (nivel de aprobación) por parte del alumnado.</p>
                    </div>
                  </div>
          
                  <div class="col s12 m4">
                    <div class="icon-block">
                      <h2 class="center brown-text"><i class="material-icons">date_range</i></h2>
                      <h5 class="center">Eventos</h5>
          
                      <p class="light">Divulgar información acerca de eventos dentro de las instalación y de la unidad académica dentro y fuera del instituto.</p>
                    </div>
                  </div>
                
              </div>          
              </div>
          </div>        

      </div>


      <div class="parallax-container">
          <div class="parallax"><img src="parallax2.jpg"></div>
  
          <div class="container">
  
          </div>
    
        </div>

      <div class="section white" id="planificacion">
        <div class="container">
          <h1 class="header center blue-text text-lighten-2" >
            Planificaci&oacute;n de actividades y stakeholders
          </h1>
          <div class="row center">
              <img src="actividades.jpg" class="responsive-img">
          </div>
          <div class="row center">
              <img src="stakeholders.PNG" class="responsive-img">
          </div>
          
        </div>
      </div>



      <div class="parallax-container">
          <div class="parallax"><img src="parallax2.jpg"></div>
  
          <div class="container">
  
          </div>
    
        </div>

        <div class="section white" id="perfiles" >

              
              <div class="container">
                  <div class="section">
                      <h1 class="header center blue-text text-lighten-2">
                          Perfiles de usuario y necesidades
                      </h1> 
                    <!--   Icon Section   -->
                    <div class="row">
                      <div class="col s12 m6">
                        <div class="icon-block">
                          <h2 class="center black-text"><i class="material-icons">vpn_key</i></h2>
                          <h5 class="center">Administrador</h5>
              
                          <p class="light">Ser&aacute; el encargado de actualizar la informaci&oacute;n que se escribe en el sistema, como por ejemplo los eventos que se lleva  a cabo en la escuela e informaci&oacute;n de las actividades extracurriculares entre otros.</p>
                        </div>
                      </div>
              
                      <div class="col s12 m6">
                        <div class="icon-block">
                          <h2 class="center black-text"><i class="material-icons">school</i></h2>
                          <h5 class="center">Alumno</h5>
              
                          <p class="light"> Visualizar e interactuar con el contenido que brinda la plataforma adem&aacute;s de participar en ella agregando comentario en ciertos m&oacute;dulos.</p>
                        </div>
                      </div>  
                    
                  </div>
                  <div class="row center">
                    <img src="necesidades.PNG" class="responsive-img">
                  </div>          
                  </div>
              </div>   



          </div>

          <div class="parallax-container">
            <div class="parallax"><img src="parallax2.jpg"></div>
    
            <div class="container">
    
            </div>
      
          </div>


          <div class="section white" id="requeri">
            <div class="container">
              <h1 class="header center blue-text text-lighten-2" >
                Requerimientos
              </h1>
              <div class="row">
                <div id="contenedor_requis"></div>
              </div>              
            </div>
          </div>



          <div class="parallax-container">
            <div class="parallax"><img src="parallax2.jpg"></div>
    
            <div class="container">
    
            </div>
      
          </div>



          <div class="section white" id="reglas">
            <div class="container">
              <h1 class="header center blue-text text-lighten-2" >
                Reglas de negocio
              </h1>
              <div class="row">
                <div id="contenedor_restr"></div>
              </div>              
            </div>
          </div>


          <div class="parallax-container">
            <div class="parallax"><img src="parallax2.jpg"></div>
    
            <div class="container">
    
            </div>
      
          </div>




          <div class="section white" id="use_cases">
            <div class="container">
              <h1 class="header center blue-text text-lighten-2" >
                Casos de uso
              </h1>
              <div class="row">
                <div id="casos_uso"></div>
                <style>
                  
                </style>
              </div>              
            </div>
          </div>



          <div class="parallax-container">
            <div class="parallax"><img src="parallax2.jpg"></div>
    
            <div class="container">
    
            </div>
      
          </div>







          <div class="section white" id="diag">
              <div class="container">
                <h1 class="header center blue-text text-lighten-2" >
                  Diagrama de casos de uso
                </h1>
          
                <div id="image-gallery-2">
                  <div class="image-container"></div>
                  <img src="left.svg" class="prev"/>
                  <img src="right.svg"  class="next"/>
                  <div class="footer-info">
                      <span class="current"></span>/<span class="total_casos"></span>
                  </div>
              </div>   
              <script type="text/javascript">
              $(function () {
                  var casos = [{
                      small : 'caso1.png',
                      big : 'caso1.png'
                  },{
                      small : 'caso2.png',
                      big : 'caso2.png'
                  },{
                      small : 'caso3.png',
                      big : 'caso3.png'
                  },{
                    small : 'caso4.png',
                    big : 'caso4.png'
                  },{
                    small : 'caso5.png',
                    big : 'caso5.png'
                  },{
                    small : 'caso6.png',
                    big : 'caso6.png'
                  }];
               
                  var curImageIdx = 1,
                      total_casos = casos.length;
                  var wrapper = $('#image-gallery-2'),
                      curSpan = wrapper.find('.current');
                  var viewer = ImageViewer(wrapper.find('.image-container'));
               
                  //display total_casos count
                  wrapper.find('.total_casos').html(total_casos);
               
                  function showImage(){
                      var imgObj = casos[curImageIdx - 1];
                      viewer.load(imgObj.small, imgObj.big);
                      curSpan.html(curImageIdx);
                  }
               
                  wrapper.find('.next').click(function(){
                       curImageIdx++;
                      if(curImageIdx > total_casos) curImageIdx = 1;
                      showImage();
                  });
               
                  wrapper.find('.prev').click(function(){
                       curImageIdx--;
                      if(curImageIdx < 0) curImageIdx = total_casos;
                      showImage();
                  });
               
                  //initially show image
                  showImage();
              });
              </script>
            </div>
          </div>
          


  <div class="parallax-container">
    <div class="parallax"><img src="parallax2.jpg"></div>

    <div class="container">

    </div>

  </div>




  <div class="section white" >
    <div class="container">
      <h1 class="header center blue-text text-lighten-2" >
        Diagrama de clases
      </h1>

      <div id="image-gallery">
        <div class="image-container"></div>
        <img src="left.svg" class="prev"/>
        <img src="right.svg"  class="next"/>
        <div class="footer-info">
            <span class="current"></span>/<span class="total_clases"></span>
        </div>
    </div>   
    <script type="text/javascript">
    $(function () {
        var clases = [{
            small : 'clases0.png',
            big : 'clases0.png'
        },{
            small : 'clases1.png',
            big : 'clases1.png'
        },{
            small : 'clases2.png',
            big : 'clases2.png'
        },{
          small : 'dominio.png',
          big : 'dominio.png'
      }];
     
        var curImageIdx = 1,
            total_clases = clases.length;
        var wrapper = $('#image-gallery'),
            curSpan = wrapper.find('.current');
        var viewer = ImageViewer(wrapper.find('.image-container'));
     
        //display total_clases count
        wrapper.find('.total_clases').html(total_clases);
     
        function showImage(){
            var imgObj = clases[curImageIdx - 1];
            viewer.load(imgObj.small, imgObj.big);
            curSpan.html(curImageIdx);
        }
     
        wrapper.find('.next').click(function(){
             curImageIdx++;
            if(curImageIdx > total_clases) curImageIdx = 1;
            showImage();
        });
     
        wrapper.find('.prev').click(function(){
             curImageIdx--;
            if(curImageIdx < 0) curImageIdx = total;
            showImage();
        });
     
        //initially show image
        showImage();
    });
    </script>
  </div>
</div>






  <div class="parallax-container">
    <div class="parallax"><img src="parallax2.jpg"></div>

    <div class="container">

    </div>

  </div>

      

  <div class="section white" >
    <div class="container">
      <h1 class="header center blue-text text-lighten-2" >
        Diagrama de paquetes
      </h1>
      <div class="row center">
          <div id="image-gallery" class="cf">
              <img src="paquetes.png" data-high-res-src="paquetes.png" alt="" class="pannable-image">
          </div>
          <script type="text/javascript">

            $(function () {
                $('.pannable-image').ImageViewer();
            });
        </script>
      </div>
      
    </div>
  </div>


  <div class="parallax-container">
      <div class="parallax"><img src="parallax2.jpg"></div>
  
      <div class="container">
  
      </div>
  
    </div>



    <div class="section white" >
        <div class="container">
          <h1 class="header center blue-text text-lighten-2" >
            Diagrama de interacci&oacute;n
          </h1>
          <div class="row center">
              <div id="image-gallery" class="cf">
                  <img src="interaccion.png" data-high-res-src="interaccion.png" alt="" class="pannable-image">
              </div>
              <script type="text/javascript">
    
                $(function () {
                    $('.pannable-image').ImageViewer();
                });
            </script>
          </div>
          
        </div>
      </div>



    <div class="parallax-container">
        <div class="parallax"><img src="parallax2.jpg"></div>
    
        <div class="container">
    
        </div>
    
      </div>


      <div class="section white" >
          <div class="container">
            <h1 class="header center blue-text text-lighten-2" >
              Diagrama de componentes
            </h1>
            <div class="row center">
                <div id="image-gallery" class="cf">
                    <img src="componentes.png" data-high-res-src="componentes.png" alt="" class="pannable-image">
                </div>
                <script type="text/javascript">
      
                  $(function () {
                      $('.pannable-image').ImageViewer();
                  });
              </script>
            </div>
            
          </div>
        </div>
  




      <div class="parallax-container">
          <div class="parallax"><img src="parallax2.jpg"></div>
      
          <div class="container">
      
          </div>
      
        </div>


  <div class="section white" >
      <div class="container">
        <h1 class="header center blue-text text-lighten-2" >
          Diagrama entidad relacion
        </h1>
        <div class="row center">
            <div id="image-gallery" class="cf">
                <img src="diagrama_er.png" data-high-res-src="diagrama_er.png" alt="" class="pannable-image">
            </div>
            <script type="text/javascript">
  
              $(function () {
                  $('.pannable-image').ImageViewer();
              });
          </script>
        </div>
        
      </div>
    </div>


    <div class="parallax-container">
        <div class="parallax"><img src="parallax2.jpg"></div>
    
        <div class="container">
    
        </div>
    
      </div>


    <div class="section white" >
        <div class="container">
          <h1 class="header center blue-text text-lighten-2" >
            Diagrama objetos
          </h1>
          <div class="row center">
              <div id="image-gallery" class="cf">
                  <img src="diagrama_objetos.png" data-high-res-src="diagrama_objetos.png" alt="" class="pannable-image">
              </div>
              <script type="text/javascript">
    
                $(function () {
                    $('.pannable-image').ImageViewer();
                });
            </script>
          </div>
          
        </div>
      </div>

    <div class="parallax-container">
        <div class="parallax"><img src="parallax2.jpg"></div>
    
        <div class="container">
    
        </div>
    
      </div>

      <div class="section white" id="final">
        <div class="container">
          <h1 class="header center blue-text text-lighten-2" >
            Documento general
          </h1>
          <div class="row">
            <div id="documento_general"></div>
          </div>              
        </div>
      </div>





      
      <div class="fixed-action-btn">
          <a class="btn-floating btn-large blue" href="#inicio">
            <i class="large material-icons">arrow_upward</i>
          </a>
        </div>
       <!-- <script src="tools/PDFObject/pdfobject.min.js"></script>-->

       <section id="test">
        <footer class="page-footer" style="background-color: hsla(282, 24%, 0%, 0.71);">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <p class="white-text center"><b>Instituto Polit&eacute;cnico Nacional</b></p>
                        <p class="white-text center"><b>Escuela Superior de C&oacute;mputo</b></p>
                        <p class="grey-text text-lighten-4">
                            Av. Juan de Dios B&aacute;tiz s/n esq. Av. Miguel Oth&oacute;n de Mendizabal. Colonia Lindavista. Demarcaci&oacute;n Territorial: Gustavo A. Madero. C. P. 07738 
                        </p>
                    </div>
                <div id="mapa" class="col l6 s12 center">
                    <iframe class = "maps" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15043.448460371596!2d-99.1469098!3d19.5045672!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5f2dd0563ce99e8!2sEscuela+Superior+de+C%C3%B3mputo!5e0!3m2!1ses-419!2smx!4v1527366432826" width="300" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            </div>
        </div>          
        <div class="footer-copyright">
            <div class="container">
                © 2018 copyright Raymundo Rosales Reyes, Miguel Angel Hern&aacute;ndez Villegas, Fernando Daniel Rivera Paredes, Edna Nemesis Rosales Valdez, Getsemani Villegas Gómez, Rodrigo Garcia Avila 
            </div>
            </div>
        </footer>
</body>
</html>



