<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Import Google Icon Font-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../user/css/estilo.css">
    <title>Materias</title>
    <style>
        body{
                background-image: url(escom.jpg);
                background-size: cover;
                background-attachment: fixed;
            }
    </style>
</head>

<body>
    <nav>
        <div class="nav-wrapper" style="background-color: #1169a3">
          <a  class="brand-logo"><img src="imgs/banner_central.png"></a>
          <a href="horarioMateria.html" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="blog.html">Blog</a></li>
                <li><a href="busquedaProf.html">Profesores</a></li>
                <li><a href="busquedaMateria.html">Materias</a></li>
                <li><a href="clubs.html">Clubes</a></li>
                <li><a href="mobile.html"><i class="material-icons">power_settings_new</i></a></li>
          </ul>
        </div>
      </nav>
    
      <ul class="sidenav" id="mobile-demo">
         <li><a href="blog.html">Blog</a></li>
                <li><a href="busquedaProf.html">Profesores</a></li>
                <li><a href="busquedaMateria.html">Materias</a></li>
                <li><a href="clubs.html">Clubes</a></li>
                <li><a href="mobile.html"><i class="material-icons">power_settings_new</i></a></li>
      </ul>
    <!--FROMULARIO-->
    <div class="section container row center">
        <div class="row">
            <div class="col s12">
                <div class="card white">
                    <div class="card-content white-text">
                        <span class="card-title black-text">Búsqueda de materias</span>
                        <nav>
                            <div class="nav-wrapper">
                                <form class="grey lighten-3">
                                    <div class="input-field">
                                        <input id="search" type="search" required placeholder="Nombre de la materia..">
                                        <label class="label-icon" for="search"><i class="material-icons black-text">search</i></label>
                                        <i class="material-icons">close</i>
                                    </div>
                                </form>
                            </div>
                        </nav>
                    </div>
                    <div class="card-action">
                        <button class="btn">Buscar</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col s12 ">
                <div class="card white">
                    <div class="card-content white-text">
                        <span class="card-title black-text">Lista de materias</span>
                        <div class="collection">
<<<<<<<
                            <a href="horarioMateria.html" class="collection-item text-left">Materia 1</a>
                            <a href="horarioMateria.html" class="collection-item">Materia 2</a>
                            <a href="horarioMateria.html" class="collection-item">Materia 3</a>
                            <a href="horarioMateria.html" class="collection-item">Materia 4</a>
                            <a href="horarioMateria.html" class="collection-item">Materia 5</a>
                            <a href="horarioMateria.html" class="collection-item">Materia 6</a>
                            <a href="horarioMateria.html" class="collection-item">Materia 7</a>
                            <a href="horarioMateria.html" class="collection-item">Materia 8</a>
                            <a href="horarioMateria.html" class="collection-item">Materia 9</a>
                            <a href="horarioMateria.html" class="collection-item">Materia 10</a>
                            <a href="horarioMateria.html" class="collection-item">Materia 11</a>
                            <a href="horarioMateria.html" class="collection-item">Materia 12</a>
                            <a href="horarioMateria.html" class="collection-item">Materia 13</a>
                            <a href="horarioMateria.html" class="collection-item">Materia 14</a>
                            <a href="horarioMateria.html" class="collection-item">Materia 15</a>
                            <a href="horarioMateria.html" class="collection-item">Materia 16</a>
                            <a href="horarioMateria.html" class="collection-item">Materia 17</a>
                            <a href="horarioMateria.html" class="collection-item">Materia 18</a>
                            <a href="horarioMateria.html" class="collection-item">Materia 19</a>
                            <a href="horarioMateria.html" class="collection-item">Materia 20</a>
                            <a href="horarioMateria.html" class="collection-item">Materia 21</a>
                            <a href="horarioMateria.html" class="collection-item">Materia 22</a>
                            <a href="horarioMateria.html" class="collection-item">Materia 23</a>
                            <a href="horarioMateria.html" class="collection-item">Materia 24</a>
                            <a href="horarioMateria.html" class="collection-item">Materia 25</a>
                            <a href="horarioMateria.html" class="collection-item">Materia 26</a>
                            <a href="horarioMateria.html" class="collection-item">Materia 27</a>
                            <a href="horarioMateria.html" class="collection-item">Materia 28</a>
                            <a href="horarioMateria.html" class="collection-item">Materia 29</a>
                            <a href="horarioMateria.html" class="collection-item">Materia 30</a>
                            <a href="horarioMateria.html" class="collection-item">Materia 31</a>
                            <a href="horarioMateria.html" class="collection-item">Materia 32</a>
                            <a href="horarioMateria.html" class="collection-item">Materia 33</a>
                            <a href="horarioMateria.html" class="collection-item">Materia 34</a>
                            <a href="horarioMateria.html" class="collection-item">Materia 35</a>
                            <a href="horarioMateria.html" class="collection-item">Materia 36</a>
                            <a href="horarioMateria.html" class="collection-item">Materia 37</a>
                            <a href="horarioMateria.html" class="collection-item">Materia 38</a>
                            <a href="horarioMateria.html" class="collection-item">Materia 39</a>
                            <a href="horarioMateria.html" class="collection-item">Materia 40</a>
=======
                            <a href="#" class="collection-item text-left">Materia 1</a>
                            <a href="#" class="collection-item">Materia 2</a>
                            <a href="#" class="collection-item">Materia 3</a>
                            <a href="#" class="collection-item">Materia 4</a>
                            <a href="#" class="collection-item">Materia 5</a>
                            <a href="#" class="collection-item">Materia 6</a>
                            <a href="#" class="collection-item">Materia 7</a>
                            <a href="#" class="collection-item">Materia 8</a>
                            <a href="#" class="collection-item">Materia 9</a>
                            <a href="#" class="collection-item">Materia 10</a>
                            <a href="#" class="collection-item">Materia 11</a>
                            <a href="#" class="collection-item">Materia 12</a>
                            <a href="#" class="collection-item">Materia 13</a>
                            <a href="#" class="collection-item">Materia 14</a>
                            <a href="#" class="collection-item">Materia 15</a>
                            <a href="#" class="collection-item">Materia 16</a>
                            <a href="#" class="collection-item">Materia 17</a>
                            <a href="#" class="collection-item">Materia 18</a>
                            <a href="#" class="collection-item">Materia 19</a>
                            <a href="#" class="collection-item">Materia 20</a>
                            <a href="#" class="collection-item">Materia 21</a>
                            <a href="#" class="collection-item">Materia 22</a>
                            <a href="#" class="collection-item">Materia 23</a>
                            <a href="#" class="collection-item">Materia 24</a>
                            <a href="#" class="collection-item">Materia 25</a>
                            <a href="#" class="collection-item">Materia 26</a>
                            <a href="#" class="collection-item">Materia 27</a>
                            <a href="#" class="collection-item">Materia 28</a>
                            <a href="#" class="collection-item">Materia 29</a>
                            <a href="#" class="collection-item">Materia 30</a>
                            <a href="#" class="collection-item">Materia 31</a>
                            <a href="#" class="collection-item">Materia 32</a>
                            <a href="#" class="collection-item">Materia 33</a>
                            <a href="#" class="collection-item">Materia 34</a>
                            <a href="#" class="collection-item">Materia 35</a>
                            <a href="#" class="collection-item">Materia 36</a>
                            <a href="#" class="collection-item">Materia 37</a>
                            <a href="#" class="collection-item">Materia 38</a>
                            <a href="#" class="collection-item">Materia 39</a>
                            <a href="#" class="collection-item">Materia 40</a>
>>>>>>>

                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <!--FIN FORMULARIO-->
    <!--FOOTER-->
    <section id="test">
        <footer class="page-footer">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <p class="white-text center"><b>Instituto Polit&eacute;cnico Nacional</b></p>
                        <p class="white-text center"><b>Escuela Superior de C&oacute;mputo</b></p>
                        <p class="grey-text text-lighten-4">
                            Av. Juan de Dios B&aacute;tiz s/n esq. Av. Miguel Oth&oacute;n de Mendizabal. Colonia Lindavista. Demarcaci&oacute;n Territorial: Gustavo A. Madero. C. P. 07738 
                        </p>
                    </div>
                <div id="mapa" class="col l6 s12 center">
                    <iframe class = "maps" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15043.448460371596!2d-99.1469098!3d19.5045672!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5f2dd0563ce99e8!2sEscuela+Superior+de+C%C3%B3mputo!5e0!3m2!1ses-419!2smx!4v1527366432826" width="300" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            </div>
        </div>          
        <div class="footer-copyright">
            <div class="container">
                © 2018 copyright Raymundo, Ache, F, Edna, G, Rodrigo 
            </div>
            </div>
        </footer>
    <!--FIN FOOTER-->
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="init.js"></script>
</body>

</html>