<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Import Google Icon Font-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../user/css/estilo.css">
    <title>Eventos</title>    
</head>

<body>
    <nav>
        <div class="nav-wrapper" style="background-color: #1169a3">
          <a  class="brand-logo"><img src="imgs/banner_central.png"></a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="blog.html">Blog</a></li>
                <li><a href="busquedaProf.html">Profesores</a></li>
                <li><a href="busquedaMateria.html">Materias</a></li>
                <li><a href="clubs.html">Clubes</a></li>
                <li><a href="mobile.html"><i class="material-icons">power_settings_new</i></a></li>
          </ul>
        </div>
      </nav>
    
      <ul class="sidenav" id="mobile-demo">
         <li><a href="blog.html">Blog</a></li>
                <li><a href="busquedaProf.html">Profesores</a></li>
                <li><a href="busquedaMateria.html">Materias</a></li>
                <li><a href="clubs.html">Clubes</a></li>
                <li><a href="mobile.html"><i class="material-icons">power_settings_new</i></a></li>
      </ul>
    <!--CONTENIDO-->
    <div class="container">
        <!--CARTAS-->
        <div class="row">
            <div class="col s12 m3">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <!--La calse activator actiavra el efecto de la carta-->
                        <img class="activator" src="https://picsum.photos/200/200">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Nombre evento
                            <i class="material-icons right">more_vert</i>
                        </span>
                        <p>
                            <a href="#">Detalles</a>
                        </p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Nombre evento
                            <i class="material-icons right">close</i>
                        </span>
                        <p>Aquí va una breve descripcion del evento</p>
                    </div>
                </div>
            </div>

            <div class="col s12 m3">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <!--La calse activator actiavra el efecto de la carta-->
                            <img class="activator" src="https://picsum.photos/200/200">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Nombre evento
                                <i class="material-icons right">more_vert</i>
                            </span>
                            <p>
                                <a href="#">Detalles</a>
                            </p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Nombre evento
                                <i class="material-icons right">close</i>
                            </span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam unde voluptates minima veritatis, neque qui nam consequuntur molestias soluta quidem repellat est aliquam deleniti magni, assumenda ab quos labore iste dicta saepe? Sint inventore sapiente illum quo est ipsum explicabo quia, cupiditate, velit incidunt porro, eveniet maxime laborum? Omnis nemo magnam aut, ad, tenetur velit praesentium temporibus autem exercitationem sunt ratione eos unde dolorem repellendus vero incidunt deserunt molestias officiis, itaque quas. Officia, pariatur officiis doloremque magnam autem unde eaque harum illum adipisci at repellat eligendi veniam deserunt rerum dolorum perspiciatis laudantium sint ullam fuga modi reiciendis velit consectetur dicta.</p>
                        </div>
                    </div>
                </div>

                <div class="col s12 m3">
                        <div class="card">
                            <div class="card-image waves-effect waves-block waves-light">
                                <!--La calse activator actiavra el efecto de la carta-->
                                <img class="activator" src="https://picsum.photos/200/200">
                            </div>
                            <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">Nombre evento
                                    <i class="material-icons right">more_vert</i>
                                </span>
                                <p>
                                    <a href="#">Detalles</a>
                                </p>
                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">Nombre evento
                                    <i class="material-icons right">close</i>
                                </span>
                                <p>Aquí va una breve descripcion del evento</p>
                            </div>
                        </div>
                    </div>

                    <div class="col s12 m3">
                            <div class="card">
                                <div class="card-image waves-effect waves-block waves-light">
                                    <!--La calse activator actiavra el efecto de la carta-->
                                    <img class="activator" src="https://picsum.photos/200/200">
                                </div>
                                <div class="card-content">
                                    <span class="card-title activator grey-text text-darken-4">Nombre evento
                                        <i class="material-icons right">more_vert</i>
                                    </span>
                                    <p>
                                        <a href="#">Detalles</a>
                                    </p>
                                </div>
                                <div class="card-reveal">
                                    <span class="card-title grey-text text-darken-4">Nombre evento
                                        <i class="material-icons right">close</i>
                                    </span>
                                    <p>Aquí va una breve descripcion del evento</p>
                                </div>
                            </div>
                        </div>
        </div>
        <!--FIN CARTAS-->
        <!--CARTAS-->
        <div class="row">
                <div class="col s12 m3">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <!--La calse activator actiavra el efecto de la carta-->
                            <img class="activator" src="https://picsum.photos/200/200">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Nombre evento
                                <i class="material-icons right">more_vert</i>
                            </span>
                            <p>
                                <a href="#">Detalles</a>
                            </p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Nombre evento
                                <i class="material-icons right">close</i>
                            </span>
                            <p>Aquí va una breve descripcion del evento</p>
                        </div>
                    </div>
                </div>
    
                <div class="col s12 m3">
                        <div class="card">
                            <div class="card-image waves-effect waves-block waves-light">
                                <!--La calse activator actiavra el efecto de la carta-->
                                <img class="activator" src="https://picsum.photos/200/200">
                            </div>
                            <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">Nombre evento
                                    <i class="material-icons right">more_vert</i>
                                </span>
                                <p>
                                    <a href="#">Detalles</a>
                                </p>
                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">Nombre evento
                                    <i class="material-icons right">close</i>
                                </span>
                                <p>Aquí va una breve descripcion del evento</p>
                            </div>
                        </div>
                    </div>
    
                    <div class="col s12 m3">
                            <div class="card">
                                <div class="card-image waves-effect waves-block waves-light">
                                    <!--La calse activator actiavra el efecto de la carta-->
                                    <img class="activator" src="https://picsum.photos/200/200">
                                </div>
                                <div class="card-content">
                                    <span class="card-title activator grey-text text-darken-4">Nombre evento
                                        <i class="material-icons right">more_vert</i>
                                    </span>
                                    <p>
                                        <a href="#">Detalles</a>
                                    </p>
                                </div>
                                <div class="card-reveal">
                                    <span class="card-title grey-text text-darken-4">Nombre evento
                                        <i class="material-icons right">close</i>
                                    </span>
                                    <p>Aquí va una breve descripcion del evento</p>
                                </div>
                            </div>
                        </div>
    
                        <div class="col s12 m3">
                                <div class="card">
                                    <div class="card-image waves-effect waves-block waves-light">
                                        <!--La calse activator actiavra el efecto de la carta-->
                                        <img class="activator" src="https://picsum.photos/200/200">
                                    </div>
                                    <div class="card-content">
                                        <span class="card-title activator grey-text text-darken-4">Nombre evento
                                            <i class="material-icons right">more_vert</i>
                                        </span>
                                        <p>
                                            <a href="#">Detalles</a>
                                        </p>
                                    </div>
                                    <div class="card-reveal">
                                        <span class="card-title grey-text text-darken-4">Nombre evento
                                            <i class="material-icons right">close</i>
                                        </span>
                                        <p>Aquí va una breve descripcion del evento</p>
                                    </div>
                                </div>
                            </div>
            </div>
            <!--FIN CARTAS-->
            <!--CARTAS-->
        <div class="row">
                <div class="col s12 m3">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <!--La calse activator actiavra el efecto de la carta-->
                            <img class="activator" src="https://picsum.photos/200/200">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Nombre evento
                                <i class="material-icons right">more_vert</i>
                            </span>
                            <p>
                                <a href="#">Detalles</a>
                            </p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Nombre evento
                                <i class="material-icons right">close</i>
                            </span>
                            <p>Aquí va una breve descripcion del evento</p>
                        </div>
                    </div>
                </div>
    
                <div class="col s12 m3">
                        <div class="card">
                            <div class="card-image waves-effect waves-block waves-light">
                                <!--La calse activator actiavra el efecto de la carta-->
                                <img class="activator" src="https://picsum.photos/200/200">
                            </div>
                            <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">Nombre evento
                                    <i class="material-icons right">more_vert</i>
                                </span>
                                <p>
                                    <a href="#">Detalles</a>
                                </p>
                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">Nombre evento
                                    <i class="material-icons right">close</i>
                                </span>
                                <p>Aquí va una breve descripcion del evento</p>
                            </div>
                        </div>
                    </div>
    
                    <div class="col s12 m3">
                            <div class="card">
                                <div class="card-image waves-effect waves-block waves-light">
                                    <!--La calse activator actiavra el efecto de la carta-->
                                    <img class="activator" src="https://picsum.photos/200/200">
                                </div>
                                <div class="card-content">
                                    <span class="card-title activator grey-text text-darken-4">Nombre evento
                                        <i class="material-icons right">more_vert</i>
                                    </span>
                                    <p>
                                        <a href="#">Detalles</a>
                                    </p>
                                </div>
                                <div class="card-reveal">
                                    <span class="card-title grey-text text-darken-4">Nombre evento
                                        <i class="material-icons right">close</i>
                                    </span>
                                    <p>Aquí va una breve descripcion del evento</p>
                                </div>
                            </div>
                        </div>
    
                        <div class="col s12 m3">
                                <div class="card">
                                    <div class="card-image waves-effect waves-block waves-light">
                                        <!--La calse activator actiavra el efecto de la carta-->
                                        <img class="activator" src="https://picsum.photos/200/200">
                                    </div>
                                    <div class="card-content">
                                        <span class="card-title activator grey-text text-darken-4">Nombre evento
                                            <i class="material-icons right">more_vert</i>
                                        </span>
                                        <p>
                                            <a href="#">Detalles</a>
                                        </p>
                                    </div>
                                    <div class="card-reveal">
                                        <span class="card-title grey-text text-darken-4">Nombre evento
                                            <i class="material-icons right">close</i>
                                        </span>
                                        <p>Aquí va una breve descripcion del evento</p>
                                    </div>
                                </div>
                            </div>
            </div>
            <!--FIN CARTAS-->
            <!--EDICIONES-->
            <div class="fixed-action-btn">
                    <a class="btn-floating red darken-1 btn-large">
                        <i class="material-icons large">reorder</i>
                    </a>
                    <ul>
                        <li><a href="creaEvento.html" class="btn-floating blue darken-4"><i class="material-icons">add</i></a></li>
                        <li><a href="" class="btn-floating blue darken-4"><i class="material-icons">delete</i></a></li>
                        <li><a href="" class="btn-floating blue darken-4"><i class="material-icons">mode_edit</i></a></li>
                    </ul>
                </div>
            <!--FIN DE EDICIONES-->
    </div>

        <!--FOOTER-->
        <section id="test">
            <footer class="page-footer">
                <div class="container">
                    <div class="row">
                        <div class="col l6 s12">
                            <p class="white-text center"><b>Instituto Polit&eacute;cnico Nacional</b></p>
                            <p class="white-text center"><b>Escuela Superior de C&oacute;mputo</b></p>
                            <p class="grey-text text-lighten-4">
                                Av. Juan de Dios B&aacute;tiz s/n esq. Av. Miguel Oth&oacute;n de Mendizabal. Colonia Lindavista. Demarcaci&oacute;n Territorial: Gustavo A. Madero. C. P. 07738 
                            </p>
                        </div>
                    <div id="mapa" class="col l6 s12 center">
                        <iframe class = "maps" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15043.448460371596!2d-99.1469098!3d19.5045672!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5f2dd0563ce99e8!2sEscuela+Superior+de+C%C3%B3mputo!5e0!3m2!1ses-419!2smx!4v1527366432826" width="300" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                </div>
            </div>          
            <div class="footer-copyright">
                <div class="container">
                    © 2018 copyright Raymundo, Ache, F, Edna, G, Rodrigo 
                </div>
                </div>
            </footer>
            <!--FIN FOOTER-->


    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="init.js"></script>
</body>

</html>