<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Import Google Icon Font-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../user/css/estilo.css">
    <title>horario</title>
    <style>
        body {
            background-image: url(escom.jpg);
            background-size: cover;
            background-attachment: fixed;
        }

        .card{
         background-color: hsla(50, 90%, 100%, 0.80);
     }
    </style>
</head>

<body>
    <nav>
        <div class="nav-wrapper" style="background-color: #1169a3">
            <a class="brand-logo"><img src="imgs/banner_central.png"></a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="busquedaProf.html">Profesores</a></li>
                <li><a href="busquedaMateria.html">Materias</a></li>
                <li><a href="clubs.html">Clubes</a></li>
                <li><a href="mobile.html"><i class="material-icons">power_settings_new</i></a></li>
            </ul>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
         <li><a href="blog.html">Blog</a></li>
                <li><a href="busquedaProf.html">Profesores</a></li>
                <li><a href="busquedaMateria.html">Materias</a></li>
                <li><a href="clubs.html">Clubes</a></li>
                <li><a href="mobile.html"><i class="material-icons">power_settings_new</i></a></li>
    </ul>
    <!--FROMULARIO-->
    <div class="section container row center">
        <div class="row">
            <div class="col s12 ">
                <div class="card">
                    <div class="card-content white-text">
                        <span class="card-title black-text">HORARIO</span>
                        <table class="black-text centered ">
                            <thead class="">
                                <tr class="blue-grey lighten-4">
                                    <th>HORA</th>
                                    <th>LUNES</th>
                                    <th>MARTES</th>
                                    <th>MIERCOLES</th>
                                    <th>JUEVES</th>
                                    <th>VIERNES</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td class="blue-grey lighten-4">7:00 - 8:30 </td>
                                    <td class="red lighten-4">2CM1 BASE DE DATOS <br> Rodrigo García Ávila <BR> Rodrigo
                                        García Ávila</td>
                                    <td class="red lighten-4">2CM1 BASE DE DATOS <br> Rodrigo García Ávila <BR> Rodrigo
                                        García Ávila</td>
                                    <td class="green lighten-4">2CM1 BASE DE DATOS <br> Rodrigo García Ávila <BR> Rodrigo
                                        García Ávila</td>
                                    <td class="deep-purple lighten-4">2CM1 BASE DE DATOS <br> Rodrigo García Ávila <BR> Rodrigo
                                        García Ávila</td>

                                    <td class="red lighten-4">2CM1 BASE DE DATOS <br> Rodrigo García Ávila <BR> Rodrigo
                                        García Ávila</td>

                                </tr>
                                <tr>
                                    <td class="blue-grey lighten-4">7:00 - 8:30 </td>
                                    <td class="red lighten-4">2CM1 BASE DE DATOS <br> Rodrigo García Ávila <BR> Rodrigo
                                        García Ávila</td>
                                    <td class="green lighten-4">2CM1 BASE DE DATOS <br> Rodrigo García Ávila <BR> Rodrigo
                                        García Ávila</td>
                                    <td class="red lighten-4">2CM1 BASE DE DATOS <br> Rodrigo García Ávila <BR> Rodrigo
                                        García Ávila</td>
                                    <td class="green lighten-4">2CM1 BASE DE DATOS <br> Rodrigo García Ávila <BR> Rodrigo
                                        García Ávila</td>

                                    <td class="red lighten-4">2CM1 BASE DE DATOS <br> Rodrigo García Ávila <BR> Rodrigo
                                        García Ávila</td>

                                </tr> <tr>
                                    <td class="blue-grey lighten-4">7:00 - 8:30 </td>
                                    <td class="red lighten-4">2CM1 BASE DE DATOS <br> Rodrigo García Ávila <BR> Rodrigo
                                        García Ávila</td>
                                    <td class="red lighten-4">2CM1 BASE DE DATOS <br> Rodrigo García Ávila <BR> Rodrigo
                                        García Ávila</td>
                                    <td class="deep-purple lighten-4">2CM1 BASE DE DATOS <br> Rodrigo García Ávila <BR> Rodrigo
                                        García Ávila</td>
                                    <td class="red lighten-4">2CM1 BASE DE DATOS <br> Rodrigo García Ávila <BR> Rodrigo
                                        García Ávila</td>

                                    <td class="red lighten-4">2CM1 BASE DE DATOS <br> Rodrigo García Ávila <BR> Rodrigo
                                        García Ávila</td>

                                </tr> <tr>
                                    <td class="blue-grey lighten-4">7:00 - 8:30 </td>
                                    <td class="red lighten-4">2CM1 BASE DE DATOS <br> Rodrigo García Ávila <BR> Rodrigo
                                        García Ávila</td>
                                    <td class="red lighten-4">2CM1 BASE DE DATOS <br> Rodrigo García Ávila <BR> Rodrigo
                                        García Ávila</td>
                                    <td class="green lighten-4">2CM1 BASE DE DATOS <br> Rodrigo García Ávila <BR> Rodrigo
                                        García Ávila</td>
                                    <td class="deep-purple lighten-4">2CM1 BASE DE DATOS <br> Rodrigo García Ávila <BR> Rodrigo
                                        García Ávila</td>

                                    <td class="green lighten-4">2CM1 BASE DE DATOS <br> Rodrigo García Ávila <BR> Rodrigo
                                        García Ávila</td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <!--FIN FORMULARIO-->
    <!--FOOTER-->

 <section id="test">
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <p class="white-text center"><b>Instituto Polit&eacute;cnico Nacional</b></p>
                    <p class="white-text center"><b>Escuela Superior de C&oacute;mputo</b></p>
                    <p class="grey-text text-lighten-4">
                        Av. Juan de Dios B&aacute;tiz s/n esq. Av. Miguel Oth&oacute;n de Mendizabal. Colonia Lindavista. Demarcaci&oacute;n Territorial: Gustavo A. Madero. C. P. 07738 
                    </p>
                </div>
            <div id="mapa" class="col l6 s12 center">
                <iframe class = "maps" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15043.448460371596!2d-99.1469098!3d19.5045672!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5f2dd0563ce99e8!2sEscuela+Superior+de+C%C3%B3mputo!5e0!3m2!1ses-419!2smx!4v1527366432826" width="300" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        </div>
    </div>          
    <div class="footer-copyright">
        <div class="container">
            © 2018 copyright Raymundo, Ache, F, Edna, G, Rodrigo 
        </div>
        </div>
    </footer>
  </section>
    <!--FIN FOOTER-->
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="init.js"></script>
</body>

</html>