
<!--plantilla principal-->
<!DOCTYPE html>
<html lang="es">
<head>
	<title>login</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="tools/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/estilo.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/barra.css">
    <style>
    body {
     display: flex;
     min-height: 100vh;
     flex-direction: column;
        }
    section#contenidos {
         flex: 1 0 auto;
         background-image: url("imgs/fondo_escom.jpg");
         background-repeat: no-repeat;
         background-size: cover;
         background-position: center;
     }
     .card{
         background-color: hsla(50, 90%, 100%, 0.80);
     }


    @media only screen and (min-width: 801px) and (max-width: 1400px)   {
        #modal1 { width: 35% !important ; height: 80% !important ; }
        #modal2 { width: 35% !important ; height: 80% !important ; } 

    }

    @media only screen and (min-width: 601px) and (max-width: 800px)  {

        #modal1 { width: 50% !important ; height: 80% !important ; } 
        #modal2 { width: 50% !important ; height: 80% !important ; } 
    }

    @media only screen and (min-width: 501px) and (max-width: 600px)  {

        #modal1 { width: 70% !important ; height: 80% !important ; } 
        #modal2 { width: 70% !important ; height: 80% !important ; } 

    }



    @media only screen and (min-width: 401px) and (max-width: 500px)  {

        #modal1 { width: 90% !important ; height: 80% !important ; } 
        #modal2 { width: 90% !important ; height: 80% !important ; } 

    }



    @media only screen and (min-width: 200px) and (max-width: 400px)  {

        #modal1 { width: 80% !important ; height: 80% !important ; } 
        #modal2 { width: 80% !important ; height: 80% !important ; } 

    }


    </style>
    <script type="text/javascript" src="tools/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="tools/materialize/js/materialize.min.js"></script>
    
    <script type="text/javascript" src="init.js"></script>
</head>
<body>
	
<nav>
    <div class="nav-wrapper">
        <a class="brand-logo center"><img src="imgs/banner_central.png"></a>

        
    </div>
    </nav>
  <ul class="sidenav">
  </ul>	
<section id="contenidos">	

    <div class="valign-wrapper row login-box">
            <div class="col card hoverable s10 pull-s1 m6 pull-m3 l4 pull-l4">
                <form id="inicio_sesion" action="hola.php">
                <div class="card-content">
                    <span class="card-title center"><b>Iniciar Sesión</b></span>
                    <div class="row">
                        <div class="input-field col s12">
                            <label for="usuario"> Usuario</label>
                            <input type="text" class="validate" name="usuario" id="usuario" />
                        </div>
                        <div class="input-field col s12">
                            <label for="contrasena">contrase&ntilde;a </label>
                            <input type="password" class="validate" name="contrasena" id="contrasena" />
                        </div>
                    </div>
                </div>
                <div class="card-action right-align">
                        <button type="submit" class="btn blue" style="width: 100%;">Ingresar</button>
                </div>
                </form>
                <div class="row center">
                            <p>¿No estas registrado? <a class="waves-effect waves-light modal-trigger" href="#modal1">Crear cuenta</a></p>
                            <p>¿Olvidaste tu contrase&ntilde;a? <a class="waves-effect waves-light modal-trigger" href="#modal2">Recuperar contrase&ntilde;a</a></p>
                </div>
            </div>
            </div>
    

  <!-- Modal Structure -->
  <div id="modal1" class="modal">
    <div class="modal-content">
      <h4 class="center">Crear cuenta personal</h4>
            <form id ="datosGenerales" enctype="multipart/form-data">
                <div class="row">

                        <ul class="collapsible">
                                <li>
                                  <div class="collapsible-header"><i class="material-icons">school</i>Boleta</div>
                                  <div class="collapsible-body">
                                      <div class="row">
                                          <div class="col s12 m12 l12 input-field">
                                              <label for="boleta">Boleta</label>
                                              <input type="text" name="boleta" id="boleta">
                                          </div>
                                      </div>
                                    </div>
                                </li>
                                <li>
                                  <div class="collapsible-header"><i class="material-icons">person</i>Nickname</div>
                                  <div class="collapsible-body">
                                        <div class="row">
                                                <div class="col s12 m12 l12 input-field">
                                                    <label for="nickname">Nickname</label>
                                                    <input type="text" name="nickname" id="nickname">
                                                </div>
                                            </div>                                      
                                  </div>
                                </li>
                                <li>
                                  <div class="collapsible-header"><i class="material-icons">email</i>Correo</div>
                                  <div class="collapsible-body">
                                        <div class="row">
                                                <div class="col s12 m12 l12 input-field">
                                                    <label for="correo">Correo</label>
                                                    <input type="email" name="correo" id="correo">
                                                </div>
                                            </div>
                                  </div>
                                </li>
                                <li>
                                    <div class="collapsible-header"><i class="material-icons">vpn_key</i>Contrase&ntilde;a</div>
                                    <div class="collapsible-body">
                                                                              <div class="row">
                                          <div class="col s12 m12 l12 input-field">
                                              <label for="contrasena">contrasena</label>
                                              <input type="password" name="contrasena" id="contrasena">
                                          </div>
                                      </div>
                                    </div>
                                </li>                    
                              </ul>
                </div>
                  <div class="row">
                      <button class="btn blue" type="submit" style="width:100%;">Enviar</button>
                  </div>              
            </form>

  </div>
</div>








<div id="modal2" class="modal">
    <div class="modal-content">
      <h4 class="center">Recuperar contrase&ntilde;a</h4>
            <form id ="datosGenerales" enctype="multipart/form-data">
                <div class="row">

                        <ul class="collapsible">
                                <li>
                                  <div class="collapsible-header"><i class="material-icons">school</i>Boleta</div>
                                  <div class="collapsible-body">
                                      <div class="row">
                                          <div class="col s12 m12 l12 input-field">
                                              <label for="boleta">Boleta</label>
                                              <input type="text" name="boleta" id="boleta">
                                          </div>
                                      </div>
                                    </div>
                                </li>
                                <li>
                                  <div class="collapsible-header"><i class="material-icons">email</i>Correo</div>
                                  <div class="collapsible-body">
                                        <div class="row">
                                                <div class="col s12 m12 l12 input-field">
                                                    <label for="correo">Correo</label>
                                                    <input type="email" name="correo" id="correo">
                                                </div>
                                            </div>
                                  </div>
                                </li> 
                              </ul>
                </div>     
                <div class="row">
                    <div class="col s12 m12 l12">
                        <button type="submit" class="btn blue" style="width:100%;">Recuperar contrase&ntilde;a</button>
                    </div>
                </div>     
            </form>

  </div>
</div>












 </section>

 <section id="test">
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <p class="white-text center"><b>Instituto Polit&eacute;cnico Nacional</b></p>
                    <p class="white-text center"><b>Escuela Superior de C&oacute;mputo</b></p>
                    <p class="grey-text text-lighten-4">
                        Av. Juan de Dios B&aacute;tiz s/n esq. Av. Miguel Oth&oacute;n de Mendizabal. Colonia Lindavista. Demarcaci&oacute;n Territorial: Gustavo A. Madero. C. P. 07738 
                    </p>
                </div>
            <div id="mapa" class="col l6 s12 center">
                <iframe class = "maps" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15043.448460371596!2d-99.1469098!3d19.5045672!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5f2dd0563ce99e8!2sEscuela+Superior+de+C%C3%B3mputo!5e0!3m2!1ses-419!2smx!4v1527366432826" width="300" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        </div>
    </div>          
    <div class="footer-copyright">
        <div class="container">
            © 2018 copyright Raymundo, Ache, F, Edna, G, Rodrigo 
        </div>
        </div>
    </footer>
  </section>





</body>
</html>